/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SnakeGame2-0378.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\SnakeGame2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\Food.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\FoodElement.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\Interactable.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\PlayerPawnBase.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\SnakeBase.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\SnakeElementBase.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\SnakeGame2.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\SnakeGame2GameModeBase.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\Food.gen.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\FoodElement.gen.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\Interactable.gen.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\PlayerPawnBase.gen.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\SnakeBase.gen.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\SnakeElementBase.gen.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\SnakeGame2.init.gen.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\SnakeGame2GameModeBase.gen.cpp.obj"
"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\Default.rc2.res"
/OUT:"C:\Users\aramt\Documents\git\SnakeGame2\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame2\UE4Editor-SnakeGame2-0378.lib"
/INCLUDE:IMPLEMENT_MODULE_SnakeGame2